.nav {
    // display: flex;
    // align-items: center;
    // justify-content: space-between;
    display: grid;
    grid-template-columns: repeat(2, 1fr) 3fr;
    grid-template-rows: 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 0px;
    align-items: start;
    background: $deep;
    position: fixed;
    width: 100%;
    height: 15vh;
    top: 0;
    z-index: 9999;
    padding-left: 1vw;
    padding-top: 2.5vh;

    .title {
        grid-area: 1 / 1 / 2 / 2;
    }

    .logo {
        display: flex;
        align-items: center;
        gap: 1vw;
        z-index: 9999;

        h1 {
            font-family: 'Café Françoise', sans-serif;
            font-size: 1.5rem;
        }

        .logo-img {
            width: 5vw;
        }
    }
}

.filters {

    #search {
        padding: 5%;
        width: 12vw;
        border-radius: 25px;
        border: 0;
        grid-area: 1 / 1 / 2 / 2;
    }
}

.filter-btn {
    // display: flex;
    // flex-wrap: wrap;
    padding-right: 1vw;
    gap: 1vw;
    grid-area: 1 / 3 / 2 / 4;

    .btn {
        background: $lighter;
        border-radius: 25px;
        border: 0;
        padding: 1.5%;
        width: 10vw;
        transition: transform 0.3s ease-in-out;

        &:hover {
            box-shadow: 0 0 5px 0 $deeper;
            cursor: pointer;
        }

        i {
            padding-right: 10px;
        }

    }

    .clicked-btn-minus {
        background: rgb(204, 255, 213);
    }

    .clicked-btn-plus {
        background: rgb(255, 200, 200);
    }
}